.landingPage {
    display: flex;
    padding: 0px 165px;
    flex-direction: column;
    background-image: url('/public/Images/landing_page_image.png');
    background-repeat: no-repeat;
    background-position: 500px 0px;
}

.hero-section {
    height: 1164px;
}

.navbar {
    padding: 18px 0px 243px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-menu {
    width: 245px;
    display: flex;
    font-weight: 400;
    flex-direction: row;
    justify-content: space-between;
    color: #505F98;
}

.logo {
    color: #37447E;
    font-size: 26px;
    font-weight: 900;
}

.btn-bn {
    width: 160px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #111B47;
    border-radius: 2px;
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    width: 540px;
    padding-bottom: 70px;
}

.hero-text-title {
    font-size: 50px;
    line-height: 66px;
    font-weight: 500;
    color: #091133;
}

.hero-text-body {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #505F98;
}

.button {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.btn:nth-child(1) {
    width: 189px;
    height: 36px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #111B47;
    border-radius: 2px;
}

.btn:nth-child(2) {
    width: 189px;
    height: 36px;
    border: 1px solid #111B47;
    font-size: 14px;
    border-radius: 2px;
}

.mobile-login {
    padding: 109px 0px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.mobile-content {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 500px;
}

.text-title {
    color: #091133;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
}

.text-body {
    color: #6F7CB2;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.title-body-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.title-body {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 255px;
}

.title {
    color: #091133;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}

.body {
    color: #5D6970;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.mobile-img {
    width: 540px;
    height: 524px;
}
.intro-section{
    padding: 125px 0px;
    display: flex;
    flex-direction: row;
    gap: 155px;
}
.btn-pn{
    width: 150px;
    height: 32px;
    color: #FFFFFF;
    background-color: #111B47;
    border-radius: 2px;
}